<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="sass/index.css">
  <title>Document</title>
</head>

<body>
  <script>
    $(document).ready(function () {
      $('#toggle').click(function () {
        $('nav').slideToggle();
      });
    })
  </script>
  <div id="wrapper">
    <div id="header">
      <div id="Logo">
        <img src="assets/imgs/logo/Logo.svg" alt="Logo">
      </div>
      <div id="link">
        <div>
          <nav>
            <ul id="main-menu">
              <li><a href="">Discover initiatives</a></li>
              <li><a href="">Funded grants</a></li>
              <li><a href="">Program expenses</a></li>
              <li><a href="">Blog</a></li>
              <li><a href="">FAQ</a></li>
              <button style="margin-left: 12px;" class="button">Apply for grant</button>
            </ul>
          </nav>
        </div>
        <div id="toggle">
          <button>Apply</button>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
  <main>

  </main>
  <footer>

  </footer>
</body>

</html>